<fulfillmentToken fulfillmentType="buy" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:5912a286-0752-4058-830e-0a95d23cb627</distributor>
  <operatorURL>http://www.e-shabda.com:8081/fulfillment</operatorURL>
  <transaction>1769531811</transaction>
  <purchase>2026-01-27T22:08:20+05:30</purchase>
  <expiration>2026-02-26T22:08:20+05:30</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:2774443a-20d1-4064-b359-d75d3cbcacc4</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">SG_JavaFX and Advanced Java</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Aptech</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Aptech</dc:publisher>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:2774443a-20d1-4064-b359-d75d3cbcacc4</resource>
      <permissions>
        <display/>
        <excerpt/>
        <print/>
        <play/>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>fX5KsRxY+pUd/iq9eqD1B5gZT0U=</hmac>
</fulfillmentToken>
