<fulfillmentToken fulfillmentType="buy" auth="user" xmlns="http://ns.adobe.com/adept">
  <distributor>urn:uuid:5912a286-0752-4058-830e-0a95d23cb627</distributor>
  <operatorURL>http://www.e-shabda.com:8081/fulfillment</operatorURL>
  <transaction>1769425288</transaction>
  <purchase>2026-01-26T16:32:57+05:30</purchase>
  <expiration>2026-02-25T16:32:57+05:30</expiration>
  <resourceItemInfo>
    <resource>urn:uuid:65c33b1d-2ed7-42c3-ae8b-4b3595761385</resource>
    <resourceItem>0</resourceItem>
    <metadata>
      <dc:title xmlns:dc="http://purl.org/dc/elements/1.1/">SG_Java Programming-The Complete Guide for Beginners</dc:title>
      <dc:creator xmlns:dc="http://purl.org/dc/elements/1.1/">Aptech</dc:creator>
      <dc:publisher xmlns:dc="http://purl.org/dc/elements/1.1/">Aptech</dc:publisher>
      <dc:format xmlns:dc="http://purl.org/dc/elements/1.1/">application/pdf</dc:format>
    </metadata>
    <licenseToken>
      <resource>urn:uuid:65c33b1d-2ed7-42c3-ae8b-4b3595761385</resource>
      <permissions>
        <display/>
        <excerpt/>
        <print/>
        <play/>
      </permissions>
    </licenseToken>
  </resourceItemInfo>
  <hmac>RKX/GEdqXnD0MyS4PYKUHDrE60A=</hmac>
</fulfillmentToken>
